{
  "name": "eterna-mobile",
  "version": "1.6.4",
  "private": true,
  "scripts": {
    "postinstall": "shx mkdir -p www && (is-ci && cd eternajs && npm ci) || (is-ci || cd eternajs && npm install)",
    "prebuild:dev": "npm run clean && cd eternajs && npm run build:dev",
    "build:dev": "webpack --config webpack.config.dev.js",
    "postbuild:dev": "npm run postbuild",
    "prebuild:prod": "npm run clean && cd eternajs && npm run build:prod",
    "build:prod": "webpack --config webpack.config.prod.js",
    "postbuild:prod": "npm run postbuild",
    "postbuild": "shx mkdir -p www/eternajs/frontend && shx cp -r eternajs/website/frontend/* www/eternajs/frontend && coffee -o www/eternajs/frontend/jscripts -c www/eternajs/frontend/coffee",
    "clean": "shx rm -r www/* || true"
  },
  "author": "Eternagame",
  "dependencies": {
    "axios": "^0.26.0",
    "boostrap": "^2.0.0",
    "bootstrap-vue": "^2.21.2",
    "cordova-android": "^10.1.1",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-navigationbar": "^1.0.31",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^3.0.0",
    "dompurify": "^2.3.6",
    "es6-promise-plugin": "^4.2.2",
    "eterna-chat-wrapper": "https://github.com/eternagame/eterna-chat-wrapper/archive/8b27fffb7c692820abda58679850e534c0c73b27.tar.gz",
    "vue": "^2.7.13",
    "vue-axios": "~3.2.4",
    "vue-router": "^3.5.1",
    "vue-sanitize": "^0.2.2",
    "vue2-flip-countdown": "^0.11.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@globules-io/cordova-plugin-ios-xhr": "^1.2.1",
    "@npmcli/run-script": "^2.0.0",
    "@types/dompurify": "^2.3.3",
    "@types/google.analytics": "^0.0.42",
    "@types/node": "^17.0.18",
    "@types/webpack": "^5.28.0",
    "coffeescript": "^1.12.7",
    "copy-webpack-plugin": "^10.2.4",
    "cordova": "^11.0.0",
    "cordova-plugin-whitelist": "^1.3.5",
    "cordova-plugin-wkwebview-inject-cookie": "https://github.com/lucky3491/cordova-plugin-wkwebview-inject-cookie/archive/c5734cbe7fdb7fbe80ec298375c30e5de8a7530a.tar.gz",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.0",
    "html-webpack-plugin": "^5.5.0",
    "is-ci": "^3.0.1",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.1.0",
    "shelljs": "^0.8.5",
    "shx": "^0.3.4",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "vue-loader": "^15.10.0",
    "vue-template-compiler": "^2.7.13",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-navigationbar": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-wkwebview-inject-cookie": {},
      "@globules-io/cordova-plugin-ios-xhr": {}
    },
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  }
}
